# apicurio-registry-protobuf-serde-fix

./: pom.xml  testmessage.desc
src/main/java/io/apicurio/serdes/fix/: FileDescriptorProtobufKafkaDeserializer.java  SerdesFixApp.java
